spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dantas
spring.data.mongodb.password=123456
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

#SWAGGER
application-title-swagger=@name@
application-description-swagger=@description@
application-version-swagger=@version@