server.servlet.context-path=/app-wishlist-java

server.port=8085

spring.profiles.active=@spring.profiles.active@

#SWAGGER
application-title-swagger=@name@
application-description-swagger=@description@
application-version-swagger=@version@