#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=leonardo
spring.data.mongodb.password=1234
spring.data.mongodb.database=wish_list_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo